@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

/* default */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.login{
    color: black;
}
.login:hover{
    color: black;
    font-size: 25px;
}
.login:active{
    color: rgb(15, 223, 216);
}
body{
        font-family:"Poppins",sans-serif;
        background-color: #0B0C10;
}
.Info{
    
  display: flex;
  justify-content: center;
  padding-bottom: 12px;
  gap: 12px;
}

p{
    font-family: "Roboto", sans-serif;
    color: #577592;
    line-height: 1.4rem;
}
a{
    text-decoration: none;
    }
ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
}

.container
{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}
nav{
    background-color: #45A29E;
    box-shadow: 0 0 4px #bbd0e2;
    /* pure time nav upr dikhe to hmm niche vaale use krenge */
    position: fixed; 
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;

}

.main-nav{
    justify-content: space-between;
    padding: 8px 0;
}

.nav-links ul{
    gap: 16px;
}
.hover-link {
    cursor: pointer;
   
}
.hover-link:hover{
    color: black;
    font-size: 25px;
    
}
.hover-link:active{
    color: rgb(15, 223, 216);
    
}
.nav-item.active{
    color: #0b7feb;
    font-size: 25px;
}
.search-bar
{
        height: 32px;
        gap: 8px;
}
.news-input{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: "Roboto", sans-serif;
}
.search-button{
    background-color: #0b7feb;
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
}
.search-button:hover{
    background-color: #034b8e;
}
main{
    padding-block: 20px;
    margin-top: 80px;
}
.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 1px 1px 4px #66FCF1;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover{
    box-shadow: 8px 8px 8px #45A29E;
    background-color: #f9fdff;
    transform: translateY(-2px); 
}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding: 12px;
}
.news-source{
    margin-block: 12px;
}
